<!DOCTYPE html>
<html>

<head>
	<title>Shekhar Sunil's profile</title>
	<meta name="description" content="This is the profile of Shekhar">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/ee6a6bcbc2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="style.css">
</head>

<body>
 <body background="image/background.png">
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello I'm Shekhar </h1>
			<img src="image/photo.jpg" alt="Shekhar Sunil" height="200px" class="img-circle">
			<p>I am an 18 year old who is passionate about Business. I love football, Music and meeting new people. I am currently studying in France. I am Indian but i was born and raised up in the U.A.E. 🇮🇳🇦🇪🇫🇷  </p>
			<a href="https://www.youtube.com/watch?v=Kbj2Zss-5GY" class="btn-orange" target="_blank">Here's a cool song</a>
		</div>
		<div class="card-white">
			<h2>Football</h2>
			<p>I am very passionate about football. I have played for my school football team during middle school and high school. My favourite football player is Cristiano Ronaldo. 
			</p>
		</div>
		<div class="card-white">
			<h2>Stocks</h2>
			<p>I recently started learning and investing in a stock market simulaton. My interest in the subject began in the beginning of 2021, and i am learning everything about the subject before i can start a real profile.
			</p>

		</div>
		<div class="card-white">
			<h2>Music</h2>
			<p>I like listening to different music genres. Music helps people get a way from reality. My favourite genre of music include hip-hop, rap and R&B. Artists like Drake, Kendrick Lamar, Jcole are my favourites.</p>
		</div>
		<div class="card-white">
			<h2>Follow me on social media:</h2>
			<ul class="list-inline">
				
				<li>
					<a href="https://www.facebook.com/shekh.fs.17/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/shekhar-sunil-0402b0203/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/shekhar_17/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a>
				</li>
			</ul>
		</div>
	</div>
		

</body>
</html